<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_modifica_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD800"
        android:elevation="4dp"
        android:minHeight="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titolo_modifica_password"
            android:layout_width="376dp"
            android:layout_height="52dp"
            android:fontFamily="@font/mikan"
            android:gravity="center"
            android:text="Modifica password"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/vecchia"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Password attuale"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#FFD800"
        android:textCursorDrawable="@android:drawable/status_bar_item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <EditText
        android:id="@+id/nuova"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Nuova password"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#ffd800"
        android:textCursorDrawable="@android:drawable/status_bar_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vecchia" />

    <EditText
        android:id="@+id/nuova2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Ripeti password"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#FFD800"
        android:textCursorDrawable="@android:drawable/status_bar_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuova" />

    <Button
        android:id="@+id/cambia"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/mikan"
        android:text="Modifica password"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuova2" />

</androidx.constraintlayout.widget.ConstraintLayout>