<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/riga_compara_scelta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/immagine_supermercato"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome_supermercato"
        android:layout_width="134dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/mikan"
        android:gravity="center_vertical"
        android:text="supermercato"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/immagine_supermercato"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tit_prezzo"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mikan"
        android:text="Prezzo"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/nome_supermercato"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/campo_prezzo"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="prezzo"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/nome_supermercato"
        app:layout_constraintTop_toBottomOf="@+id/tit_prezzo" />

</androidx.constraintlayout.widget.ConstraintLayout>